<!Doctype html>
<html>
<head>
<style>
h1{
background-image: url("cource.jpg");
	background-repeat:no-repeat;
	height:120px;
	background-position: center center;
}
</style>
</head>
<body>
<h1>WELCOME</h1>
<h2>Designing and maintaining an effective products is a large responsibility that requires creativity and time. Our team of dedicated IT professionals focus to build quality products and services which are highly affordable and helpfull to masses to bring about a positive change.
We provide a full range of consultancy services and support. We take a client-focused approach to our work by getting a deep understanding of your business and using our technical expertise to help you optimize your technology, support your people, and refine your processes.
Our Training modules are designed based on current industry demand for technology. We believe that the quality of the training we provide is a crucial factor in the effective development of skills, knowledge and attitudes. 
</h2>
</body>
</html>