<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css"  href="font.css">
<style>
    .font{
        font-family: 'Roboto', sans-serif;
        
    }
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="font">Designing and maintaining an effective products is a large responsibility that requires creativity and time. Our team of dedicated IT professionals focus to build quality products and services which are highly affordable and helpfull to masses to bring about a positive change.</p>
    
<p >Designing and maintaining an effective products is a large responsibility that requires creativity and time. Our team of dedicated IT professionals focus to build quality products and services which are highly affordable and helpfull to masses to bring about a positive change.</p>

</body>
</html>
