<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<title>How To Use Font-Family</title>
<style>
h1{
font-family:'Indie Flower', cursive;	
}
h2{
font-family:sans-serif;	
}
h3{
font-family:monospace;
}
h4{
font-family:cursive;	
}
h5{
font-family:sans-serif;	
}
</style>
</head>
<body>
<h1>The font-family property allows you to specify the typeface</h1>
<h2>The font-family property allows you to specify the typeface</h2>
<h3>The font-family property allows you to specify the typeface</h3>
<h4>The font-family property allows you to specify the typeface</h4>
<h5>The font-family property allows you to specify the typeface</h5>
</body>
</html>
