<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>College Application </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
      <!--   <link rel="shortcut icon" href="favicon.ico"/> -->

        <style type="text/css">
    .header{
        margin-top: 0px;
        background-image: url("img/header.jpg");
    }
    .bg-color-white{
        background: #ffffff;
    }
    .navbar{
    background: #054e9d;
    border-radius: 0px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #ffffff;
    }
    .navbar-inverse .navbar-nav>li>a:hover {
        background: rgb(245, 147, 77);
    }
    #body_div {
        top: 0;
        position: relative;
    
    } 
.banner{
    border-bottom: solid 5px #2c3e50;
}
        .mysocial{
            display: -webkit-inline-box;
        }
        .bg-color-sky-light{margin-top: 5px;}
        
        .bottom {
            padding-top: 20px;
            padding-bottom: 0px;
        }
        h1, h2, h3, h4, h5, h6 {
        
            line-height: 1.4;
        }
        .header_top{
            background: whitesmoke;
                    border-bottom: 1px solid #cfd4de;
                    height: 45px;
        }
        /* right header */
        .right_header{
        margin-top: 5px;
        }
        /*admission button start*/
        .btn-admission{
            background: #054e9d;
            border: 0px;
            border-radius: 30px;
            color: #fff;
            float:right;
            margin: 5px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            height: 25px;
          
            cursor: pointer; 
        }
       .btn-admission:hover{
            background: rgb(245, 147, 77);
            border: 0px;
            float:right;
            border-radius: 30px;
            color: #fff;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            height: 25px;
            cursor: pointer;
            
        }
        /*admission button end*/
          /*heading */
          .main-head{
            line-height: 70px;
            color: #054e9d;
            margin-top: 0px;
            font-family: sans-serif;
        }
        
        /*heading end*/
        /* footer */
        .footer{
            background: rgb(6, 15, 36);
            height: 50px;
          
            
        }
        .bottom{
            background: rgb(6, 15, 36);
            height: 50px;
        }
        .intro-text.type1:before {
                border-left: 13px solid transparent;
                border-right: 13px solid transparent;
                border-top: 13px solid #2c3e50;
                content: "";
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                bottom: -12px;
                width: 0;
            }
            .head{
                text-align: center;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.699);
                font-family: sans-serif;
                /* border-bottom: 2px dashed #2c3e50; */
            }
            .desc{
                text-align: justify;
                font-family: sans-serif;
                font-size: 16px;
                padding: 5px;
                margin: 15px;
                color: rgba(0, 0, 0, 0.699);
            }
            span{
                color: #2c3e50;
                font-size: 16px;
            }
            /* login button */
            .btn-submit{
            background: #054e9d;
            border: 0px;
            border-radius: 30px;
            color: #fff;
            margin: 5px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            height: 25px;
          
            cursor: pointer; 
        }
       .btn-submit:hover{
            background: rgb(245, 147, 77);
            border: 0px;
         
            border-radius: 30px;
            color: #fff;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            height: 25px;
            cursor: pointer;
        }
        .modal-content{
            border-radius: 2px;
        }
        marquee{
            border-bottom: 1px dashed #2c3e50;
        }
        .form-control {
    height: 50px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    border: 2px solid #054e9d;
    background: #e7e5e5;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-left: 15px;
}

.btn-base-bg {
   
    background: #054e9d;
}
.btn-base-bg:hover {
   
   background: rgb(245, 147, 77);
}
a{
    cursor: pointer;
}
a:hover{
    cursor: pointer;
}
.AdEnquiry {
    background-color: #054e9d;
    font-weight: bold;
    z-index: 999;
    border-radius: 2px;
    position: fixed;
    right: -60px;
    top: 55%;
}
.AdEnquiry:hover{
    background-color: rgb(245, 147, 77);
}
.rotate {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
}
 </style>

    </head>

        <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
            
        <div class="container-fluid">
            <div class="row">
        <div class="col-12 header_top">
            <div class="col-md-6">
                    <ul class="mysocial nav ">
                            <li ><a href="#"><img src="img/social/1.png"></a></li>
                             <li ><a href="#"><img src="img/social/2.png"></a></li>
                              <li ><a href="#"><img src="img/social/3.png"></a></li>
                              </ul>
            </div>
            <div class="col-md-6 right_header">
                <!-- <a href="#" class="btn-admission">Apply for Admission</a> -->
                
                <a href="#" class="btn-admission" data-toggle="modal" data-target="#myModal"> Login </a> 
                
                </div>
        </div> 
            </div>
        </div>

        <header class="header " id="nav_bar">
            <div class="col-md-1">
                <img src="img/virtusa.png"  class="img-responsive">
            </div>
         <center> <h2 class="main-head">Virtusa College of Engineering</h2></center>

         <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      
                    <ul class="nav navbar-nav">
                      <li ><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Placement</a></li>
                      <li><a href="#">Courses</a></li>
                      <li><a href="#">Feedback</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <!--========== END HEADER ==========-->
            
        <div class="col-12 banner">
                <span class="btn btn-info btn-md rotate AdEnquiry"><a style="color: white;" href="admission.aspx"><i class="fa fa-file-text"></i> Admission Enquiry</a></span>
                 <img class="img-responsive" src="img/contact.jpg"> 
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.039381750631!2d80.22483591430323!3d12.840731721211872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b1f7a88c597%3A0xf13aa4988038ba38!2sVirtusa+Chennai+Navalur!5e0!3m2!1sen!2sin!4v1562091762033!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       -->     </div> 

              
                        <div class="section-seperator " >
                                <div class="content-md container">
                                    <div class="row ">
                                        <div class="col-sm-6" >
                                          <h1 class="h_dec2"  >CONTACT US</h1> 
                    
                    <h4 class="h_dec2" >C-322</h4>
                    <h4 class="h_dec2" >Department of Electrical Engineering<br>
                    Indian Institute of Science<br>
                    Bangalore 560012<br>
                    Karnataka <br>
                    India</h4>
                    <h4 class="h_dec2" >123-456-789kunal@iisc.ac.in
                    0</h4>
                    <h4 class="h_dec2" >Tel: +91-80-2293-2372<br> 
                    Fax: +91-80-2360-0444</h4>
                                        </div>
                                   
                                    <!--// end row -->
                    
                                  
                                        <div class="col-md-5 col-sm-7">
                                            <form>
                    
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                        <input class="form-control" name="firstname" placeholder="Name *" type="text" required  />
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                        <input class="form-control" name="lastname" placeholder="Email *" type="text" required />
                                                    </div>
                                                </div>
                    
                                              
                                                <div class="margin-b-10">
                                                    <input type="text" class="form-control" placeholder="Subject ">
                                                </div>
                                                <div class="margin-b-10">
                                                    <input type="text" class="form-control" placeholder="Phone ">
                                                </div>
                                                <div class="margin-b-10">
                                                    <input type="text" class="form-control" placeholder="Address ">
                                                </div>
                                                <div class="margin-b-20">
                                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                                </div>
                                                <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--// end row -->
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62232.131129248584!2d80.17795840588464!3d12.875010175256532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a5a670d93e7%3A0x74f6a4a6a6f38cb2!2sVirtusa!5e0!3m2!1sen!2sin!4v1562258273490!5m2!1sen!2sin" 
                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                             
                           </div>
                

                <!-- embeded map start -->
                   <!-- embeded map end -->
        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
           
                <div class="content-md bottom container">
                    <div class="row">
                       
                       
                         <div class="col-sm-12  ">
                            <!-- List -->
                         <center>  <p style="color:#ffffff;">©2019 BY Team2 All Right Reserved</p></center>
                            <!-- End List -->
                        </div>
                     
                      </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
         
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->
  <!-- Modal -->
  <div class="modal " id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" > <center>Login Here</center></h4>
            </div>
            <div class="modal-body">
                    <form action="/action_page.php">
                        <div class="form-group">
                          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                        </div>
                        
                        <button type="submit" class="btn-submit">Submit</button>
                        <button type="submit" class="btn-submit"></button>
                      </form>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    


    </body>
    <!-- END BODY -->
</html>