<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Virtusa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="css/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
      <!--   <link rel="shortcut icon" href="favicon.ico"/> -->

        <style type="text/css">
    
    .bottom{
    background: rgb(6, 15, 36);
    height: 50px;
}
         .intro-text.type1:before {
                border-left: 13px solid transparent;
                border-right: 13px solid transparent;
                border-top: 13px solid #2c3e50;
                content: "";
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                bottom: -12px;
                width: 0;
            } 
            .head{
                text-align: center;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.699);
                font-family: sans-serif;
                /* border-bottom: 2px dashed #2c3e50; */
            }
            .desc{
                text-align: justify;
                font-family: sans-serif;
                font-size: 16px;
                padding: 5px;
                margin: 15px;
                color: rgba(0, 0, 0, 0.699);
            }
            span{
                color: #2c3e50;
                font-size: 16px;
            }
            /* login button */
            .btn-submit{
            background: #054e9d;
            border: 0px;
            border-radius: 30px;
            color: #fff;
            margin: 5px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            height: 25px;
          
            cursor: pointer; 
        }
       .btn-submit:hover{
            background: rgb(245, 147, 77);
            border: 0px;
         
            border-radius: 30px;
            color: #fff;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            height: 25px;
            cursor: pointer;
        }
        .modal-content{
            border-radius: 2px;
        }
        marquee{
            border-bottom: 1px dashed #2c3e50;
        }
        .form-control {
    height: 50px;
    font-size: 14px;
    font-weight: 400;
    color: #121b35;
    background: #d3e0ec;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-left: 15px;
}


 </style>

    </head>

        <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
            
        <div class="container-fluid">
            <div class="row">
        <div class="col-12 header_top ">
            <div class="col-md-6">
                    <ul class="mysocial nav ">
                            <li ><a href="#"><img src="img/social/1.png"></a></li>
                             <li ><a href="#"><img src="img/social/2.png"></a></li>
                              <li ><a href="#"><img src="img/social/3.png"></a></li>
                              </ul>
            </div>
            <div class="col-md-6 right_header">
                <!-- <a href="#" class="btn-admission">Apply for Admission</a> -->
                <a href="#" class="btn-admission" data-toggle="modal" data-target="#myModal"> Login </a> 
                
                </div>
        </div> 
            </div>
        </div>

        <header class="header " id="nav_bar">
            <div class="col-md-1">
                    <img src="img/virtusa.png"  class="img-responsive">
            </div>
         <center> <h2 class="main-head">Virtusa College of Engineering</h2></center>

         <nav class="navbar navbar-inverse ">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      
                    <ul class="nav navbar-nav">
                      <li ><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Placement</a></li>
                      <li><a href="#">Courses</a></li>
                      <li><a href="#">Feedback</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <!--========== END HEADER ==========-->
            <div class="col-12 banner">
                    <span class="btn btn-info btn-md rotate AdEnquiry"><a style="color: white;" href="#">
                      <i class="fa fa-file-text"></i> Admission Enquiry</a></span>
                <img class="img-responsive" src="img/38371.jpg">
            </div>
            <!-- <div class="intro-text type1" style="padding: 0px;">
                    <div class="container"> 
                        <div class="dt-sc-hr-invisible-very-small"></div>
                    </div>
                    <div class="dt-sc-hr-invisible-very-small"></div>
                </div> -->


                <div class="col-12 content">
                <div class="col-md-6">
                    <h3 class="head">Welcome to Virtusa</h3>
                    
                    <p class="desc">
                        
                            Virtusa College of Engineering
                            established in the year 1996 is one of the Top Private Engineering
                            Colleges in Chennai and is a vital cog of wheels in Virusa Group of Institutions.
                            Spread across 12 acres of calm and convenient campus in Navallur, 
                            Bhopal, SISTec-R believes in imparting education beyond engineering. 
                            This prestigious Institute of Engineering in Chennai provides its students 
                            with state-of-art infrastructure thereby creating an environment for creative
                            learning and overall development.
                    </p>
                </div>
                <div class="col-md-6">
                        <h3 class="head">News and Updates</h3>
                        <marquee direction="up" scrollamount="3px;" height="300px;" onmouseover="this.stop()" onmouseout="this.start()">
                                <table id="ContentPlaceHolder1_Repeater1" cellspacing="0" style="border-collapse:collapse;">
             <tbody><tr>
                 <td>
                        <a href="#"><span> &gt; Virtusa Group Annual Two Day Techno-Cultural event commenced.
                            on 18th March, 2019 </span><br>
                            <img src="img/1.jpg" alt="ss"></a>
                                                           </td>
             </tr><tr>
                 <td>
                        <a href="#"><span> &gt;Virtusa Group Annual Three Day Techno-Cultural event commenced on 18th March, 2019
                            </span>   <img  src="img/2.jpg" width="60%" alt="sbs"></a>                  </td>
             </tr><tr>
                 <td>    </td>
             </tr><tr>
                 <td>
                        <a href="#"> <span > &gt; Virtusa Group Annual Two Day Techno-Cultural event commenced on 18th March, 2019
                            </span>      <img  src="img/2.jpg" width="60%"  alt="www"></a>                              </td>
             </tr>
         </tbody></table>
         
                           
                             
                         </marquee>
                </div>
                </div>
        <!--========== FOOTER ==========-->
        <footer class="page-footer font-small blue">
          <a href="#" class="scrollToTop" style="display: none;">Top</a>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2019 Copyright:
                  <a href="#"> Team2</a>
                </div>
                <!-- Copyright -->
              
              </footer>
        <!--========== END FOOTER ==========-->
  <!-- Modal -->
  <div class="modal " id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" > <center>Login Here</center></h4>
            </div>
            <div class="modal-body">
                    <form action="/action_page.php">
                        <div class="form-group">
                          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                        </div>
                        
                        <button type="submit" class="btn-submit">Submit</button>
                        <button type="submit" class="btn-submit"></button>
                      </form>
            </div>
            
          </div>
          
        </div>
      </div>
      
    </div>
        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<!--        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>-->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/myscript.js" type="text/javascript"></script>

    


    </body>
    <!-- END BODY -->
</html>