<div th:fragment="footer-frag" >
    <footer class="footer">
            <!-- Links -->
           
                <div class="bottom container">
                    <div class="row">
                       
                       
                         <div class="col-sm-12  ">
                            <!-- List -->
                   <p style="color:#ffffff; text-align: center;">�2019 BY Team2 All Right Reserved</p>
                            <!-- End List -->
                        </div>
                     
                      </div>
                    <!--// end row -->
                </div>
            <!-- Copyright -->
         
            <!-- End Copyright -->
        </footer>
      </div>
  