<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Security Tutorial</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="modal-body">
           
                    <form action="#" th:action="@{/login}" method="POST" class="form-signin">
                        <div class="form-group">
                          <input type="text" class="form-control" id="email" name="email" placeholder="Enter ID" required>
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required>
                        </div>
                        <div align="center" th:if="${param.error}">
            <p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
        </div>
                        <button type="submit" class="btn-submit" th:text="Login" ></button>
                      </form>
            </div>
</body>
</html>