  <html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <body>
      <div th:fragment="login" >
  
  <div class="modal " th:id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" > Login Here</h4>
            </div>
            <div class="modal-body">
           
                    <form action="#" th:action="@{/login}" method="POST" class="form-signin">
                        <div class="form-group">
                          <input type="text" class="form-control" th:id="id" placeholder="Enter ID" name="username" required>
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" th:id="pwd" placeholder="Enter Password" name="password" required>
                        </div>
                        <button type="submit" class="btn-submit" th:text="Login" ></button>
                      </form>
            </div>
          </div>
        </div>
      </div>
      </div>
      </body>
      </html>