body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color:#054e9d;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 0px;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    width: 20%; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .admin-li{
    list-style-type: none;
    border-bottom: 1px solid #f1f1f1;
    margin-right: 30px;
  
  }
  .admin-li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
  }
 
