<!doctype html>

<html>

<head>
    </head>
    
    
    <body>
        
        <div >
         <div style=" border: 1px solid red; height: 400px;width: 800px;">
           <p>
             We provide a full range of consultancy services and support. We take a client-focused approach to our work by getting a deep understanding of your business and using our technical expertise to help you optimize your technology, support your people, and refine your processes.
             
             </p>
              </div>
         <div style="background-color: royalblue; border: 1px solid red;">
           <p>
             We provide a full range of consultancy services and support. We take a client-focused approach to our work by getting a deep understanding of your business and using our technical expertise to help you optimize your technology, support your people, and refine your processes.
             
             </p>
             
            <!-- <textarea rows="30" cols="40">
              We provide a full range of consultancy services and support. We take a client-focused approach to our work by getting 
             
             </textarea>-->
              </div>
            </div>   
        
    </body>
</html>