<html>

<head>
    <title>Example for HTML Marquee Tag</title>
</head>

<marquee bgcolor="red" direction="up"scrollamount="5" behavior="alternate" height="50%">
This is sample scrolling text.
</marquee>

</html>



<!--

width	 
height	
direction : left, right, up or down
scrollamount	provides a value for speeding the marquee feature
behavior	provides the scrolling type in a marquee. That scrolling can be like: sliding, scrolling or alternate
loop	provides how many times the marquee will loop
bgcolor	provides a background color where the value will be either the name of the color or the hexadecimal color-code.
vspace	provides a vertical space and its value can be like: vspace="20" or vspace="30%"
hspace	provides a horizontal space and its value can be like: vspace="20" or vspace="30%"

-->