<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border = "1" cellpadding = "10">
		<thead>
			<tr>
				<th>EmployeeId</th>
				<th>EmployeeName</th>
				<th>Email</th>
				<th>PhoneNumber</th>
				<th>ManagerId</th>
				<th>RoleId</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each = "employee : ${employeeList}">
				<td th:text = "${employee.employeeId}">EmployeeId</td>
				<td th:text = "${employee.employeeName}">EmployeeName</td>
				<td th:text = "${employee.email}">Email</td>
				<td th:text = "${employee.phoneNumber}">PhoneNumber</td>
				<td th:text = "${employee.managerId}">ManagerId</td>
				<td th:text = "${employee.roleId}">RoleId</td>
				
			</tr>
		
		</tbody>	
			
	
	
	</table>
</body>
</html>