<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <body>
      <script>
if(window.location.hash.substr(1) == '?login=1'){
    $('?login=1').modal('show');
}
</script>
      
      <div th:fragment="header-frag" >
      
 <div class="container-fluid">
            <div class="row"> 
        <div class="col-12 header_top">
            <div class="col-md-6">
                    <ul class="mysocial nav ">
                            <li ><a href="#"><img  th:src="@{/img/social/1.png}"></a></li>
                             <li ><a href="#"><img th:src="@{/img/social/2.png}"></a></li>
                              <li ><a href="#"><img th:src="@{/img/social/3.png}"></a></li>
                              </ul>
            </div>
            <div class="col-md-6 right_header">
             <a href="#myModal" id="btnChange" class="btn-admission" data-toggle="modal"> Login </a>
              <!-- <a href="{@/login}" class="btn-admission"> Login </a> -->
               <a href="#" class="btn-admission" data-toggle="modal" data-target=""> Alumni Registration </a> 
               
               
                </div>
                

			

        </div> 
            </div>
        </div>
         <header class="header " id="nav_bar">
            <div class="col-md-1">
                <img   th:src="@{/img/virtusa.png}" class="img-responsive">
            </div>
          <h2 class="main-head text-center">Virtusa College of Engineering</h2>
         <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      
                    <ul class="nav navbar-nav">
                      <li ><a href="index.jsp">Home</a></li>
                      <li><a href="about.jsp">About</a></li>
                      <li><a href="placement.jsp">Placement</a></li>
                      <li><a href="courses.jsp">Courses</a></li>
                      <li><a href="feedback.jsp">Feedback</a></li>
                      <li><a href="contact.jsp">Contact</a></li>
                        <li><a href="admission.jsp">Admission</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        </div>   
        <script type="text/javascript">
        $('#btnChange').click(function (eve) {
            var url = "localhost:8080?loginModal=1");
            $("#modal-content").load(url, function () {
                $("#myModal").modal("show");
            });
         })
         
        </script>     
        </body>
        </html>
        
 