<!Doctype html>
<html>
    <head>
    <style>
        label,input{
            color:darkgreen;
            
         }
        
        
        </style>
    
    
    </head>

    <body>
       <center> 
           
        
    <marquee bgcolor="blue" style="color: salmon">This is Registation form</marquee>
           <fieldset>
            <legend>Registation form</legend>
               <table>
      <form method="get" action="">
           <tr><td><label>first name:</label></td> 
            <td>  <input type="name" name="fname" required  maxlength="10" ><br></td> </tr> 
          
            <tr><td> <label>Last name:</label></td>
                <td> <input type="name" name="lname" required><br></td></tr>
            <tr><td><label>Email id:</label></td> 
               <td> <input type="email id" name="email_id" placeholder="ertw@234"><br></td></tr>
            <tr><td> <label>contact no.:</label></td>
                <td><input type="tel" name="contact_no" placeholder="97867675"><br></td></tr>
            <tr><td> <label>DOB</label></td>
                <td><input type="date" name="dob"><br></td></tr>
            <tr><td><label>Gender</label></td><br>
                <td> <label>male</label> <input type="checkbox" name="gender" value="male">
                <lable>female</lable> <input type="checkbox" name="gender" value="female"></td>
          </tr> 
              
       <tr><td> <select name="city">
           <option selected hidden>Select your City</option> 
           <option value="bhopal">bhopal</option>
            <option value="seoni">seoni</option>
            <option value="balaghat">balaghat</option>
            
           </select></td></tr>
               <tr> <td><input type="submit" value="submit"></td>
                   <td><input type="reset" value="reset"></td></tr>
           </form>
                    </table>
                   </fieldset>
         </center>
      
    </body>

</html>