<!doctype html>
<html>
<head>
    <style>
 #margine{
    margin:30px;
     border: 3px solid green;
     }   
        .pedding{
            padding: 30px;
                 border: 3px solid green;
             }  
    </style>
    </head>
    <body>
        <h1 class="pedding">NAME</h1>
        <p id="margine">this is a file and created by me</p>
             <p>About Us
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
     </body>
</html>