<!Doctype html>
<html>
    <head>
    </head>
    <body>
   <!-- <iframe src="https://mail.google.com/mail/u/0/" width="100%" hight="8000px">
            
  </iframe> 
        <iframe src="https://mail.google.com/mail/u/0/" style="height:600px;width:600px" frameborder="5"></iframe>
        -->
        <address>332 A gopal nagar</address>
        
        <em>332 A gopal nagar</em>
       2 <sup>2</sup>
log<sub>10</sub>
        
        <kbd>hgfjgf  jgjgnvnvm mgjg</kbd>
        <strong>
            Hey Everyone</strong>
        
        <article>
       ,dfmfdj  bdfbjfbfdl jcv fdb oicvj n rihjdfbklmfdlkbj   vbmdfklb  dfbmdfkb.  
        </article>
        
        <pre>
       ,dfmfdj  bdfbjfbfdl jcv fdb oicvj n rihjdfbklmfdlkbj     ghkh          hhhh 
</pre>
    </body>
</html>