<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Home | Lab for Imaging Sciences and Algorithm (LISA) </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
      
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
      <!--   <link rel="shortcut icon" href="favicon.ico"/> -->

        <style type="text/css">
.header{
    margin-top: 0px;
    background: #ffffff;

}
.bg-color-white{
    background: #ffffff;
}

.navbar {
    position: relative;
    background: #000000;
    min-height: 10px;
  
    margin-bottom: 5px;
    border-radius: 0px;
  
        border: 0px; 

}
.navbar .navbar-nav{
    display: inline-block;
    float: none;
}
 .navbar .nav-collapse{
    text-align: center;
 }
 em, li, li a {
    font-size: 16px;
    font-weight: 350;
    color: #515769;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}
.container{
    text-align: center;
}
li{
    padding: 5px;
}
.container2{
    padding-top: 20px;
    text-align: -webkit-auto;
    background: #ffffff;
    /*margin: 20px auto;*/
    font-size: 26px;
    }
.c{
    width: 80%;
  background: #ffffff;
  padding: 20px;
   margin:20px auto; 
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #62a3dc;
    background-color: transparent;
}

.d{
    width: 80%;
  padding: 20px;
   margin:5px auto; 
}
.font_dec{
      
    font-size: 20px;
    font-weight: 100;
    text-align:-webkit-left;
    color: #6f6363;
}

.font_dec2{
      
    font-size: 20px;
    font-weight: 100;
   
    color: #6f6363;
}
.h_dec{
text-align: left;
font-family: serif;
}
.h_dec2{
text-align: -webkit-auto;

}
.resarch{
background: #e3f2f3;
}
pre {
    /* display: block; */
    /* padding: 9.5px; */
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
     background-color:#e3f2f3;
     border: 0px ; 
    border-radius: 4px;
}
.btn-round-lg{
border-radius: 50px;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #000;
}
.default:hover{
      color: #fff;
    background-color: #000;
    border-color: #000;

}
.section-seperator
{background:#e3f2f3 }

#nav_bar {
    border: 0;
    z-index: 133;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the bottom of the page */
    width: 100%; /* Full width */

    border-radius: 0px;
    margin-bottom: 0;
   
}
.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}

.headerfix{
     top: 0;
    z-index: 91;
  
  
    width: 100%;
}
#body_div {
    top: 0;
    position: relative;
   
} 
.img-circle {
    border-radius: 100%;
}

.section-seperator2{
    background: #fafafa;
}
.form-control {
    height: 36px;
    font-size: 14px;
    font-weight: 400;
    color: #3a3c44;
    background: #fafafa;
    border: 1px solid #ffffff;
    box-shadow: none;
    border-radius: 0;
    padding-left: 15px;
}

.btn-base-bg {
    color: #000000;
    background: #ffffff;
    border-color: transparent;
    width: 100%;
    border-width: 0;
}
.mysocial{
    display: -webkit-inline-box;
}
.bg-color-sky-light{margin-top: 5px;
position: relative;
}
  
.bottom {
    padding-top: 20px;
     padding-bottom: 0px;
}

.header .navbar-toggle {
    width: 35px;
    height: 25px;
    border: none;
    padding: 0;
    margin: px 0;
}
.menu-container{
background: #000000;
}


.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 2px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #000000;
    background-image: none;
    border: 0px ;
     border-radius: 0px; 
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #fafafa;
    background-color: #232323;
    border: 0px;
}
.btn-default.focus, .btn-default:focus {
    color: #fafafa;
    background-color: #232323;
    border-color: #8c8c8c;
}
.btn-default:hover {
    color: #fafafa;
    background-color: #232323;
    border-color: #8c8c8c;
}

h1, h2, h3, h4, h5, h6 {
  
    line-height: 1.4;

}
.heading_style{
color:#ffffff;
 padding-top:15px;
 text-align:-webkit-auto;
}
.heading_style2{

 padding-top:15px;
 text-align:-webkit-auto;
}

.publication_hedding{
    text-align:-webkit-auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #000000;
    
    margin: 0 0 15px;
}
ul li{
    color: #000000;
}
 </style>

    </head>

        <!-- END HEAD -->

    <!-- BODY -->
    <body style="margin-top:120px">

        <!--========== HEADER ==========-->
      
        <header class="header " id="nav_bar">
         <center><h3 style="padding-top:15px;" >LAB FOR IMAGING SCIENCES AND ALGORITHMS (LISA)</h3></center>

         <nav class="navbar navbar-default "   role="navigation">
  <div class="container">
         <!--    <nav class="navbar navbar-nav" role="navigation">
                <div class="container"> -->
                  
                    <div class="menu-container" >
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                       
                        
                       
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav ">
                             <li><a href="#"> Home</a></li>
                             
                                <li >
                                    <a  href="#res">
                                      Research
                                    </a>
                                </li>
                                <li >
                                    <a  href="#pub">
                                     Publications
                                    </a>
                                </li>
                                <li >
                                    <a  href="#pep">
                                     People
                                    </a>
                                </li>
                              <li >
                                    <a  href="#cont">
                                   Contact
         
                                    </a>
                                </li>
                              

                              
                               
                            </ul>
                        </div>
                    </div>
                 
                </div>
            </nav>
        </header>
        <!--========== END HEADER ==========-->
   <!-- Navbar -->
   
        
            <!-- Navbar -->
        <!--========== PAGE LAYOUT ==========-->
        <!-- Work -->

        <div class="bg-color-sky-light">
            <div class="container-fluid ">
               <div class="c">
          <h2  class="h_dec">About us</h2>
          <p class="font_dec" id="res">
Welcome to Lab For Imaging Sciences And Algorithms (LISA) In the Department of Electrical Engineering, Indian Institute of Science,Banglore. We use a combination of approaches and technologies that we have developed for use in our studies. Learn more about our research and areas of study below.<p>
</div>
        </div>
        </div>
        <section  >
         <div class=" resarch" >
            <div class="container-fluid " >
              <div class="d">
          <h1  class="heading_style2">RESEARCH</h1>
         
</div></div>

<div class="container2" >
    <div class="d">
<ul>
<li>Fast Algorithms for Non-Linear Image Filtering.</li>

<li>Convex Optimization Models and Solvers.</li>

<li >Sensor Network Localization from Range Measurements.</li> 

<li id="pub">Protein Conformation using Geometric Methods.</li>

<li>Multiview Registration of 3D Range Scans.</li>

</ul>
</div>
</div>
       
        </div>
      </section>

 <section   >
        <div class="bg-color-sky-light  "  style="background-color:#035aa6; height:200px;">
            <div class="container-fluid " >
                <div class="d">
               <h1  class="slideInUp heading_style"  style="padding-top:10px; line-height: 130px;" >PUBLISHED WORK</h1>
        </div>
        </div>
        </div>

    

        <!-- Features -->
        <div class="section-seperator" style="background:#ffffff;">
            <div class="content-md container-fluid">
              
              <div class="row">
                <div class="d">
                <div class="col-md-12">
                     <div class="col-md-3">
                        <h1 class="publication_hedding">2018</h1>
                </div>
 <div class="col-md-8">

    <ul>
<li> <h4 class="publication_hedding" style="font-weight:500;"> [23]  Non-local patch-based regularization for image restoration. </h4></li>

      <h4 class="publication_hedding">   V. S. Unni and K. N. Chaudhury.<br>

          IEEE International Conference on Image Processing (ICIP), 2018. </h4>

 
     </ul>
                </div>
                </div>
<br>
<br>
       <div class="col-md-12">
                     <div class="col-md-3">
                        <h1 class="publication_hedding">2017</h1>
                </div>
 <div class="col-md-8">

    <ul>
<li> <h4 class="publication_hedding" style="font-weight:500;">[22] Artifact reduction for separable non-local means.</h4></li>
 
      <h4 class="publication_hedding">  S. Ghosh and K. N. Chaudhury.<br>

        Journal of Electronic Imaging, 2017.  </h4>

 <li> <h4 class="publication_hedding" style="font-weight:500;">[21] A scalable ADMM algorithm for rigid registration.</h4></li>

       <h4 class="publication_hedding">  R. Sanyal, Sk. Ahmed, M. Jaiswal and K. N. Chaudhury.<br>

         IEEE Signal Processing Letters, 2017.</h4>

<li> <h4 class="publication_hedding" style="font-weight:500;">[20] On a registration-based approach to sensor network localization.</h4></li>

    <h4 class="publication_hedding">  R. Sanyal, M. Jaiswal and K. N. Chaudhury.<br>

          IEEE Transactions on Signal Processing, 2017. </h4> 

<li> <h4 class="publication_hedding" style="font-weight:500;">[19] A reconfigurable and scalable FPGA architecture for bilateral filtering.</h4></li>

    <h4 class="publication_hedding">S. Dabhade, G. Rathna and K. N. Chaudhury.<br>

           IEEE Transactions on Industrial Electronics, 2017. </h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[18] Global multiview registration using non-convex ADMM.
</h4></li>

    <h4 class="publication_hedding"> Sk. M. Ahmed and K. N. Chaudhury.<br>

          IEEE International Conference on Image Processing (ICIP), 2017. </h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[17]  Fast high-dimensional filtering using clustering.</h4></li>

    <h4 class="publication_hedding">  P. Nair and K. N. Chaudhury.<br>

           IEEE International Conference on Image Processing (ICIP), 2017. </h4>

           <li> <h4 class="publication_hedding" style="font-weight:500;">[16]  Lucky DCT aggregation for camera shake removal.</h4></li>

    <h4 class="publication_hedding">S. Ghosh, S. Nayak and K. N. Chaudhury.<br>

           IEEE International Conference on Image Processing (ICIP), 2017. </h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[15] A fast approximation of the bilateral filter using the discrete Fourier transform.
</h4></li>

    <h4 class="publication_hedding">   P. Nair, A. Popli and K. N. Chaudhury.<br>

          Image Processing Online, 2017. </h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[14] Generalized semantic preserving hashing for n-label cross-modal retrieval.</h4></li>

    <h4 class="publication_hedding">   D. Mandal, K. N. Chaudhury and S. Biswas.<br>
        IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2017.</h4>

        <li> <h4 class="publication_hedding" style="font-weight:500;">[13] Pruned non-local means.</h4></li>

    <h4 class="publication_hedding">     S. Ghosh, A. K. Mandal and K. N. Chaudhury.<br>
         IET Image Processing, 2017.</h4>
        </ul>
                </div>
                </div>


                <br>
<br>
       <div class="col-md-12">
                     <div class="col-md-3">
                        <h1 class="publication_hedding">2016</h1>
                </div>
 <div class="col-md-8">

    <ul>
<li> <h4 class="publication_hedding" style="font-weight:500;">[12] Sequential optimization for pv panel parameter estimation.</h4></li>
 
      <h4 class="publication_hedding">    P. Bharadwaj, K. N. Chaudhury and V. John.<br>
        IEEE Journal of Photovoltaics, 2016.
  </h4>

 <li> <h4 class="publication_hedding" style="font-weight:500;">[11] Fast bilateral filtering of vector-valued images.</h4></li>

       <h4 class="publication_hedding">    S. Ghosh and K. N. Chaudhury.<br>
        IEEE International Conference on Image Processing (ICIP), 2016. </h4>

<li> <h4 class="publication_hedding" style="font-weight:500;">[10] Fast and high-quality bilateral filtering using Gauss-Chebyshev approximation. </h4></li>

    <h4 class="publication_hedding"> S. Ghosh and K. N. Chaudhury.<br>
        International Conference on Signal Processing and Communications (SPCOM), 2016.</h4> 

<li> <h4 class="publication_hedding" style="font-weight:500;">[9] Scalable and accurate sensor network localization using cliques. </h4></li>

    <h4 class="publication_hedding"> R. Sanyal and K. N. Chaudhury.<br>
         International Conference on Signal Processing and Communications (SPCOM), 2016. </h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[8] Fast separable non-local means.
</h4></li>

    <h4 class="publication_hedding"> S. Ghosh and K. N. Chaudhury.<br>
        Journal of Electronic Imaging, 2016.  </h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[7] Fast and provably accurate bilateral filtering.</h4></li>

    <h4 class="publication_hedding">  K. N. Chaudhury and S. Dabhade.<br>
        IEEE Transactions on Image Processing, 2016. </h4>

           <li> <h4 class="publication_hedding" style="font-weight:500;">[6]  On fast bilateral filtering using Fourier kernels.</h4></li>

    <h4 class="publication_hedding"> S. Ghosh and K. N. Chaudhury.<br>
        IEEE Signal Processing Letters, 2016.  </h4>

      
        </ul>
                </div>
                </div>



<br>
<br>
       <div class="col-md-12">
                     <div class="col-md-3">
                        <h1 class="publication_hedding">2015</h1>
                </div>
 <div class="col-md-8">

    <ul>
<li> <h4 class="publication_hedding" style="font-weight:500;">[5] Fast and accurate bilateral filtering using Gauss-polynomial decomposition.</h4></li>
 
      <h4 class="publication_hedding">   K. N. Chaudhury.<br>
        IEEE International Conference on Image Processing (ICIP), 2015.   </h4>

 <li> <h4 class="publication_hedding" style="font-weight:500;">[4] Image denoising using optimally weighted bilateral filters: A SURE and fast approach.</h4></li>

       <h4 class="publication_hedding">  K. N. Chaudhury and K. Rithwik.<br>
        IEEE International Conference on Image Processing (ICIP), 2015.</h4>

<li> <h4 class="publication_hedding" style="font-weight:500;">[3] A new ADMM algorithm for the Euclidean median and its application to robust patch regression.
</h4></li>

    <h4 class="publication_hedding">   K. N. Chaudhury and K. R. Ramakrishnan.<br>
       IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2015.</h4> 

<li> <h4 class="publication_hedding" style="font-weight:500;">[2] Large-scale sensor network localization via rigid subnetwork registration.</h4></li>

    <h4 class="publication_hedding">    K. N. Chaudhury, Y. Khoo and A. Singer.<br>
        IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2015.</h4>

          <li> <h4 class="publication_hedding" style="font-weight:500;">[1] Global registration of multiple point clouds using semidefinite programming.
</h4></li>

    <h4 class="publication_hedding">   K. N. Chaudhury, Y. Khoo and A. Singer.<br>
        SIAM Journal on Optimization, 2015.  </h4>

         
        </ul>
                </div>
                </div>


              </div>
             </div>
            
                <!--// end row -->
            </div>
        </div>
        <!-- End Features -->
</section>
<section id="pro">
<div class=" resarch" >      
  <div class="container-fluid " >
              <div class="d">
          <h1  class="heading_style2">PROJECTS</h1>
         </div>
     </div>

     <div class="container2 ">
    <div class="d">
       <h4 class="publication_hedding " style="font-weight:500;">SPONSORED PROJECTS</h4> 
<ul>
 

     <li> <h4 class="publication_hedding">DST, Government of India ('17 - '20): Fast and scalable algorithms for high-resolution image and video processing.</h4></li>

      <li> <h4 class="publication_hedding">LRDE, DRDO ('16 - '18): Study on strip-map SAR processing algorithms for motion deblurring and focus enhancement. </h4></li>
</ul>
<h4 class="publication_hedding" style="font-weight:500;" >CONSULTANCY PROJECTS</h4>

<ul>
 
     <li> <h4 class="publication_hedding" id="pep">L&T Technology Services Limited ('15 - '16): Technical advice on the implementation and testing of image processing algorithms used in industrial cameras.</h4></li>

 </ul>
 </div>
</div>
</div>
</section>
<section  >
<div class="bg-color-sky-light  "  style="background-color:#035aa6;">
            <div class="container-fluid " >
                <div class="d">
               <h1  class="slideInUp heading_style" >PEOPLE</h1>
              
        </div>
        </div>

          <div class="container2">
    <div class="d">
      <h3   ><b>Convener</b><br>
Kunal N. Chaudhury <u><a href="#" > (website)</a></u></h3>

 <h4 class="publication_hedding" style="font-weight:500;">Post-Doc</h4>
<ul>
     <li> <h4 class="publication_hedding">Chirayu Athalye (NPDF Fellow, '17 - ).</h4></li>
</ul>

     <h4 class="publication_hedding" style="font-weight:500;">PhD</h4>
<ul>
     <li> <h4 class="publication_hedding">Nair Pravin Ramachandran (Electrical Engineering, '18 -).</h4></li>
       <li> <h4 class="publication_hedding">Pavan Kumar Reddy K (Electrical Engineering, '17 -).</h4></li>
         <li> <h4 class="publication_hedding">Unni V S (Electrical Engineering, '16 -).</h4></li>
           <li> <h4 class="publication_hedding">Sanjay Ghosh (Electrical Engineering, '14 -).</h4></li>
             <li> <h4 class="publication_hedding">Niladri Ranjan Das (Interdisciplinary Mathematical Sciences, '14 -).</h4></li>
</ul>

 <h4 class="publication_hedding" style="font-weight:500;">MTech (Research)</h4>
 <ul>

     <li> <h4 class="publication_hedding">Aditya Vikram Singh  (Electrical Engineering, '16 -).</h4></li>
      <li> <h4 class="publication_hedding">Ruturaj Girish Gavaskar (Electrical Engineering, '16 -).</h4></li>
       <li> <h4 class="publication_hedding">Sk Miraj Ahmed (Electrical Engineering, '15 -).</h4></li>
       
</ul>
      <h4 class="publication_hedding" style="font-weight:500;">Alumni</h4>
<ul>
     <li> <h4 class="publication_hedding">Monika Jaiswal (NBHM Postdoctoral Fellow, '15 - '17).</h4></li>
     <li> <h4 class="publication_hedding">Rajat Sanyal (MSc, Electrical Engineering, '14 - '17).</h4></li>
     <li> <h4 class="publication_hedding">Debashisha Panda (ME, Signal Processing, '16 - '17).</h4></li>
     <li> <h4 class="publication_hedding">Shouvik Das (ME, System Science and Automation, '16 - '17).</h4></li>
     <li> <h4 class="publication_hedding">Guguloth Swathi (ME, System Science and Automation, '16 - '17).</h4></li>
     <li> <h4 class="publication_hedding">Mousumi Saha (ME, System Science and Automation, '16 - '17).</h4></li>

     <li> <h4 class="publication_hedding">Satyajit Naik (ME, System Science and Automation, '16 - '17).</h4></li>
     <li> <h4 class="publication_hedding">Swapnil Dabhade (ME, System Science and Automation, '15 - '16).</h4></li>
     <li> <h4 class="publication_hedding">Naresh Kalisetty (ME, Signal Processing, '15 - '16).</h4></li>


          <li> <h4 class="publication_hedding">Vinith Kumar (ME, System Science and Automation, '14 - '15).</h4></li>
     <li> <h4 class="publication_hedding">Amit Mandal (ME, System Science and Automation, '14 - '15).</h4></li>
     <li> <h4 class="publication_hedding">Ronak Chaudhary (Project Assistant, '16 - '17).</h4></li>
     <li> <h4 class="publication_hedding">S. Suhas (Project Assistant,'17 -'18).</h4></li>
 </ul>

  <h4 class="publication_hedding" style="font-weight:500;">Summer Interns</h4>
<ul>
     <li> <h4 class="publication_hedding">Jai Kishan (IIT Roorkee).</h4></li>
     <li> <h4 class="publication_hedding">Manu Maheshwari (IIT KGP, IAS Fellowship).</h4></li>
     <li> <h4 class="publication_hedding">Garvit Mohata (IIT BHU, IAS Fellowship).</h4></li>
     <li> <h4 class="publication_hedding">Radhika Pai (NIT Surathkal, IAS Fellowship).</h4></li>
     <li> <h4 class="publication_hedding">Anmol Popli (IIT Roorkee, IAS Fellowship).</h4></li>
     <li> <h4 class="publication_hedding">Sonali Naik (NIT Surathkal, IAS Fellowship).</h4></li>

     <li> <h4 class="publication_hedding">Naveen Kumar Tripathi (IIT Guwahati, IAS Fellowship).</h4></li>
     <li> <h4 class="publication_hedding">Kollipara Rithwik (IIT Hyderabad, IAS Fellowship).</h4></li>
     <li> <h4 class="publication_hedding">Muralidharan Deepak (SSN College of Engineering, IAS Fellowship).</h4></li>


          <li> <h4 class="publication_hedding">Anand Gopalakrishnan (NIT Hassan).</h4></li>
     
 </ul>
 </div>
</div>
        </div>
     </section>
<div class=" resarch" >      
  <div class="container-fluid " >
              <div class="d">
          <h1  class="heading_style2">NEWS</h1>
         </div>
     </div>

     <div class="container2">
    <div class="d">
        <ul>
        <li> <h4 class="publication_hedding">Niladri received a student travel stipend for attending ENC 2018.</h4></li>
     <li> <h4 class="publication_hedding">Dr. Chirayu has been awarded the DST INSPIRE fellowship. Congratulations!</h4></li>
     <li> <h4 class="publication_hedding">Pravin has (re)joined as a PhD student after submitting his MSc thesis. </h4></li>
     <li> <h4 class="publication_hedding">Rajat is done with his oral defense. Congratulations!</h4></li>

     <li> <h4 class="publication_hedding">Sanjay received a generous travel grant from SPCOM for attending ICIP 2017.</h4></li>
     <li> <h4 class="publication_hedding">Pavan, who is with TCS Innovation Lab, has joined the research group. </h4></li>
     <li> <h4 class="publication_hedding" >Aditya, Ruturaj, and Unni have joined the research group.</h4></li>
     <li> <h4 class="publication_hedding" id="cont">Sanjay was awarded the IEEE SPS Travel Grant for attending ICIP 2016.</h4></li>
 </ul>
    </div>
    </div>
    </div>
<section >
        <!--========== END PAGE LAYOUT ==========-->
 <div class="section-seperator " style="background:#035aa6;">
            <div class="content-md container">
                <div class="row ">
                    <div class="col-sm-6" >
                      <h1 class="h_dec2" style="color:#ffffff;" >CONTACT US</h1> 

<h4 class="h_dec2" style="color:#ffffff;">C-322</h4>
<h4 class="h_dec2" style="color:#ffffff;">Department of Electrical Engineering<br>
Indian Institute of Science<br>
Bangalore 560012<br>
Karnataka <br>
India</h4>
<h4 class="h_dec2" style="color:#ffffff;">123-456-789kunal@iisc.ac.in
0</h4>
<h4 class="h_dec2" style="color:#ffffff;">Tel: +91-80-2293-2372<br> 
Fax: +91-80-2360-0444</h4>
                    </div>
               
                <!--// end row -->

              
                    <div class="col-md-5 col-sm-7">
                        <form>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <input class="form-control" name="firstname" placeholder="Name *" type="text" required autofocus />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <input class="form-control" name="lastname" placeholder="Email *" type="text" required />
                                </div>
                            </div>

                          
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Subject ">
                            </div>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Phone ">
                            </div>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Address ">
                            </div>
                            <div class="margin-b-20">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
                <!--// end row -->
            </div>
       </div>

       </section>
        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="bg-color-sky-light">
                <div class="content-md bottom container">
                    <div class="row">
                        <div class="col-sm-12  ">
                            <!-- List -->
                            <ul class="mysocial nav ">
                             <li ><a href="#"><img src="img/social/1.png"></a></li>
                              <li ><a href="#"><img src="img/social/2.png"></a></li>
                               <li ><a href="#"><img src="img/social/3.png"></a></li>
                               </ul>
                            <!-- End List -->
                        </div>
                         <div class="col-sm-12  ">
                            <!-- List -->
                           <p style="color:#292d2f;">©2018 BY LISA. PROUDLY CREATED WITH CODEHIVE</p>
                            <!-- End List -->
                        </div>
                      
                       
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
         
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>




<!--
        <script type="text/javascript">
$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 100) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 101) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});
        </script>

 
     END BODY -->
        </body>
</html>