<!DOCTYPE html>
<html>
<head>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
        
    }
    
td, th {
    border: 1px solid #000;
   text-align: center;
    padding: 8px;
}

</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
   <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
</table>

</body>
</html>
