<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"></meta>
        <title>Virtusa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta content="width=device-width, initial-scale=1" name="viewport" ></meta>
        <meta content="" name="description"></meta>
        <meta content="" name="author"></meta>
        <!-- GLOBAL MANDATORY STYLES -->
         <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"></link>
         <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link>
         <link rel="stylesheet" type="text/css" th:href="@{/css/layout.min.css}"></link>
          <link rel="stylesheet" type="text/css" th:href="@{/css/animate.css}"></link>

        <style type="text/css">
.footer{
margin-top:25%;
}

 </style>

    </head>

        <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <div th:insert="header:: header-frag"></div>
        <!--========== HEADER END ==========-->
        <div class="col-12 banner">

		  <span class="btn btn-info btn-md rotate AdEnquiry"><a style="color: white;" href="#"><i class="fa fa-file-text"></i> Admission Enquiry</a></span>

           <img class="img-responsive" src="img/Admission-banner.jpg"> 

                </div> 

   <div class="section-seperator " >

                         <div class="content-md container">

                                    <div class="row ">           

                                 <h3 class="text-center">Apply for Admission</h3>

    <div class="col-md-5 col-sm-7 admission-div">

        <form method="post">
            <div class="row ">

                <div class="col-lg-6 col-md-6 col-sm-6 " style="padding-bottom: 10px;">

                  <label for="fname"> First Name* </label>

                    <input class="form-control" name="fname" placeholder="First Name " type="text" required id="fname"

                      pattern="[A-Za-z]+"  title="use only alphabet" />

                </div>

                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">

                <label for="lname"> Last Name* </label>

                    <input class="form-control" name="lname" placeholder="Last Name " type="text" required id="lname"

                      pattern="[A-Za-z]+"  title="use only alphabet" />

                </div>

            </div>

   			<div class="margin-b-10">

            <label for="course"> Interested Course* </label>

                <select class="form-control" id="course" name="course">

                      <option hidden="hidden" readonly="readonly">select</option>

                     <option>BE</option>
		
		            <option>BTECH</option>
		
		            <option>ME</option>

                </select>

            </div>
    
            <div class="margin-b-10">

            <label for="branch"> Interested Branch* </label>

                <select class="form-control" id="branch" name="branch">

                      <option hidden="hidden" readonly="readonly">select</option>

                  <option>Aeronautical Engineering</option>

                  <option>Information Technology</option>

                  <option>Communication Systems</option>

                  <option>Computer Science and Engineering</option>

                </select>

            </div>

            <div class="margin-b-10">

             <label for="ten"> 10th Marks* </label>

                <input type="text" class="form-control" placeholder="x% " id="ten" name="ten" required

                 pattern="[0-9]{2}" title="enter valid marks">

            </div>

            <div class="margin-b-10">

             <label for="twelve"> 12th Marks* </label>

                <input type="text" class="form-control" placeholder="x% " id="twelve" name="twelve" required

                pattern="[0-9]{2}" title="enter valid marks" >

            </div>

            <div class="margin-b-10">

             <label for="email"> Email* </label>

                <input type="email" class="form-control" placeholder="email " id="email" name="email" required

                 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"  title="example@mail.com">

            </div>

          <div class="margin-b-10">

             <label for="mobile"> mobile* </label>

                <input type="text" class="form-control" placeholder="mobile " id="mobile" name="mobile" required
                pattern="[0-9]{10}" title="enter valid contact">
            </div>
            <div class="margin-b-10">
             <label for="password"> Password* </label>
                <input type="password" class="form-control" placeholder="password " id="password" name="password" required
                 pattern=".{8,}" title="password should be 8 or more than 8 character">

            </div>

            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>

        </form>

    </div>

</div>
</div>
</div>
        <!--========== FOOTER ==========-->
      
     <!--========== FOOTER  ==========-->
     <div th:insert="footer:: footer-frag"></div>
        <!--========== FOOTER END ==========-->

       </body>
   
     
        <!-- CORE PLUGINS -->
      
        <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
        <script  th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
        <script  th:src="@{/js/myscript.js}" type="text/javascript"></script>
     

    <!-- END BODY -->
</html>