<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"></meta>
        <title>Virtusa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta content="width=device-width, initial-scale=1" name="viewport" ></meta>
        <meta content="" name="description"></meta>
        <meta content="" name="author"></meta>
        <!-- GLOBAL MANDATORY STYLES -->
         <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"></link>
         <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link>
         <link rel="stylesheet" type="text/css" th:href="@{/css/layout.min.css}"></link>
          <link rel="stylesheet" type="text/css" th:href="@{/css/animate.css}"></link>

        <!-- <style type="text/css">
.footer{
margin-top:25%;
}
 </style> -->

    </head>
        <!-- END HEAD -->
    <!-- BODY -->
    <body>
        <!--========== HEADER ==========-->
        <div th:insert="header:: header-frag"></div>
        <!--========== HEADER END ==========-->
        <div class="col-12 banner">
                <span class="btn btn-info btn-md rotate AdEnquiry"><a style="color: white;" href="admission.jsp"><i class="fa fa-file-text"></i> Admission Enquiry</a></span>
                 <img class="img-responsive" src="img/feedback.jpg"> 
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.039381750631!2d80.22483591430323!3d12.840731721211872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b1f7a88c597%3A0xf13aa4988038ba38!2sVirtusa+Chennai+Navalur!5e0!3m2!1sen!2sin!4v1562091762033!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       -->     </div> 

              
                       
                                   
                                     <div class="section-seperator " >
                         <div class="content-md container">
                                    <div class="row ">
                                        <div class="col-sm-6" >
                                          <h1 class="h_dec2"  >Feedback</h1> 
              
                                  
                   <h4 class="h_dec2" >jhfhyujfyufd
                    </h4>
                    <p>
                 tydtydyudyudyudtyetrdgc fyhfghrthf nyjufrtyfyrytv  
                    </p>
                   
                    <h4 class="h_dec2" >jhfhyujfyufd
                    </h4>
                    <p>
                 tydtydyudyudyudtyetrdgc fyhfghrthf nyjufrtyfyrytv  
                    </p>
                                        </div>
                                   
                                    <!--// end row -->
     
    
          <div class="col-md-5 col-sm-7">
              <form>

 


                  <div class="margin-b-10">
                      <input class="form-control" name="user_name" placeholder="Name *" id="user_name"  type="text" required  />
                  </div>
                  <div class="margin-b-20">
                      <textarea class="form-control" rows="5"  name="comment" id="comment" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
              </form>
         
          </div>
      </div>
      <!--// end row -->
     </div>
    
</div>
     
         <!--========== FOOTER ==========-->
      
     <!--========== FOOTER  ==========-->
     <div th:insert="footer:: footer-frag"></div>
        <!--========== FOOTER END ==========-->

       </body>
   
        <!-- CORE PLUGINS -->
        <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
        <script  th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
        <script  th:src="@{/js/myscript.js}" type="text/javascript"></script>

    <!-- END BODY -->
</html>