<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <body>
<div th:fragment="footer-frag" >
    <footer class="footer">
            <!-- Links -->
           
                <div class="bottom container">
                    <div class="row">
                       
                       
                         <div class="col-sm-12  ">
                            <!-- List -->
                   <p style="color:#ffffff; text-align: center;">&copy; 2019 BY Team2 All Right Reserved</p>
                            <!-- End List -->
                        </div>
                     
                      </div>
                    <!--// end row -->
                </div>
            <!-- Copyright -->
         
            <!-- End Copyright -->
        </footer>
      </div>
      </body>
      </html>
  