 	<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <body> 
	<div th:fragment="header-frag" >
 <div class="container-fluid">
            <div class="row"> 
        <div class="col-12 header_top">
            <div class="col-md-6">
                    <ul class="mysocial nav ">
                            <li ><a href="#"><img  th:src="@{/img/social/1.png}"></a></li>
                             <li ><a href="#"><img th:src="@{/img/social/2.png}"></a></li>
                              <li ><a href="#"><img th:src="@{/img/social/3.png}"></a></li>
                              </ul>
            </div>
            <div class="col-md-6 right_header">
              <a href="#" class="btn-admission" data-toggle="modal" data-target="#myModal"> Login </a>
               <a href="#" class="btn-admission" data-toggle="modal" data-target="#alumni"> Alumni Registration </a> 
                </div>
        </div> 
            </div>
        </div>
         <header class="header " id="nav_bar">
            <div class="col-md-1">
                <img   th:src="@{/img/virtusa.png}" class="img-responsive">
            </div>
          <h2 class="main-head text-center">Virtusa College of Engineering</h2>
         <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      
                    <ul class="nav navbar-nav">
                      <li ><a href="@{/}">Home</a></li>
                      <li><a href="@{about}">About</a></li>
                      <li><a href="@{placement}">Placement</a></li>
                      <li><a href="@{course}">Courses</a></li>
                      <li><a href="@{feedback}">Feedback</a></li>
                      <li><a href="@{contact}">Contact</a></li>
                        <li><a th:href="@{admission}">Admission</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        </div>
    </body>
        </html> 