<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"></meta>
        <title>Virtusa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta content="width=device-width, initial-scale=1" name="viewport" ></meta>
        <meta content="" name="description"></meta>
        <meta content="" name="author"></meta>
        <!-- GLOBAL MANDATORY STYLES -->
         <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"></link>
         <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link>
         <link rel="stylesheet" type="text/css" th:href="@{/css/simple-line-icons.min.css}"></link>
          <link rel="stylesheet" type="text/css" th:href="@{/css/animate.css}"></link>
       <!--    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css"></link>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link> -->
        <!-- PAGE LEVEL PLUGIN STYLES -->
       
     
    <!--     <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/> -->

        <style type="text/css">
.footer{
margin-top:25%;
}

 </style>

    </head>

        <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
            <div th:insert="header:: header-frag"></div>
        <!--========== END HEADER ==========-->
            <div class="col-12 banner">
                    <span class="btn btn-info btn-md rotate AdEnquiry"><a style="color: white;" th:href="@{admission}">
                      <i class="fa fa-file-text"></i> Admission Enquiry</a></span>
                <img class="img-responsive"  th:src="@{/img/38371.jpg}" >
            </div>
                <div class="col-12 content">
                <div class="col-md-6">
                    <h3 class="head">Welcome to Virtusa</h3>
                    
                    <p class="desc">
                        
                            Virtusa College of Engineering
                            established in the year 1996 is one of the Top Private Engineering
                            Colleges in Chennai and is a vital cog of wheels in Virusa Group of Institutions.
                            Spread across 12 acres of calm and convenient campus in Navallur, 
                            Bhopal, Virtusa believes in imparting education beyond engineering. 
                            This prestigious Institute of Engineering in Chennai provides its students 
                            with state-of-art infrastructure thereby creating an environment for creative
                            learning and overall development.
                    </p>
                </div>
                <div class="col-md-6">
                        <h3 class="head">News and Updates</h3>
                        <marquee direction="up" scrollamount="3px;" height="300px;" onmouseover="this.stop()" onmouseout="this.start()">
                                <table id="ContentPlaceHolder1_Repeater1" cellspacing="0" style="border-collapse:collapse;">
             <tbody><tr>
                 <td>
                        <a href="#"><span> &gt; Virtusa Group Annual Two Day Techno-Cultural event commenced.
                            on 18th March, 2019 </span><br>
                            <img  alt="ss"  th:src="@{/img/1.jpg}" ></a>
                                                           </td>
             </tr><tr>
                 <td>
                        <a href="#"><span> &gt;Virtusa Group Annual Three Day Techno-Cultural event commenced on 18th March, 2019
                            </span>   <img   th:src="@{/img/2.jpg}"  width="60%" alt="sbs"></a>                  </td>
             </tr><tr>
                 <td>    </td>
             </tr><tr>
                 <td>
                        <a href="#"> <span > &gt; Virtusa Group Annual Two Day Techno-Cultural event commenced on 18th March, 2019
                            </span>      <img    th:src="@{/img/2.jpg}"  width="60%"  alt="www"></a>                              </td>
             </tr>
         </tbody></table>
         
                         </marquee>
                </div>
                </div>
     
     <!--========== FOOTER  ==========-->
     <div th:insert="footer:: footer-frag"></div>
        <!--========== FOOTER END ==========-->

       </body>
   
     
        <!-- CORE PLUGINS -->
      
        <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
        <script  th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
        <script  th:src="@{/js/myscript.js}" type="text/javascript"></script>
     

    <!-- END BODY -->
</html>